====================================================
Algorithm Used:: NaiveBayes Multinomial Distribution
====================================================
Romney Tweets:
				-1 			0 			1
precision:	[ 69.24024639  45.85805636  47.83458364] 
recall:		[ 65.73958333  41.24324324  60.72727273] 
F1-score:	[ 67.43020657  43.41264063  53.48978911] 

accuracy:  57.5684210526
----------------------------------------------------
Obama Tweets:
				-1 			0 			1
precision:	[ 55.20719123  55.49340718  53.46674895] 
recall:		[ 64.09883721  41.72058824  58.78006873] 
F1-score:	[ 59.31867221  47.62377451  55.99218098] 

accuracy:  54.7076923077
----------------------------------------------------


====================================================
Algorithm Used:: NaiveBayes Bernoulli Distribution
====================================================
Romney Tweets:
				-1 			0 			1
precision:	[ 71.52721344  44.39753338  48.77343445] 
recall:		[ 60.27083333  48.55855856  61.09090909] 
F1-score:	[ 65.38407638  46.37231209  54.14842621] 

accuracy:  57.0157894737
----------------------------------------------------
Obama Tweets:
				-1 			0 			1
precision:	[ 60.67202556  56.86082552  46.54990127] 
recall:		[ 50.42151163  37.86764706  74.00343643] 
F1-score:	[ 55.06701193  45.44969807  57.14720175] 

accuracy:  53.0820512821
----------------------------------------------------